[[local|localrc]]
SCREEN_LOGDIR=/opt/stack/log
LOGFILE=stack.sh.log
LOG_COLOR=False

HOST_IP=HOSTIP
HOST_NAME=HOSTNAME
SERVICE_HOST=192.168.0.30
SERVICE_HOST_NAME=control

ADMIN_PASSWORD=admin
SERVICE_PASSWORD=admin
DATABASE_PASSWORD=mysql
RABBIT_PASSWORD=rabbit

disable_all_services
enable_service rabbit,n-cpu,n-novnc,placement-client,q-agt,n-api-meta

OVS_BRIDGE_MAPPINGS=public:br-ex
OVS_PHYSICAL_BRIDGE=br-ex
