unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
}

api-trace {
  on
}

cpu {
}

plugins
{
  path bin/lib64/vpp_plugins
}

dpdk {
  huge-dir /dev/hugepages
  virtio-user /var/run/openvswitch/vhost-user-1
}
